WpfApp.PlayfairCipher/MainWindow.xaml

<Window x:Class="WpfApp.PlayfairCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.PlayfairCipher"
        mc:Ignorable="d"
        Title="Playfair Cipher" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="527.254">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="160" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450" Margin="2,65,0,0" 

                 x:Name="tbInput" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Text="TREE" TabIndex="5" AcceptsReturn="True" CharacterCasing="Upper"
                 />
        <TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" Width="450" Margin="2,300,0,0"
                 x:Name="tbOutput" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Text="OUTPUT TEXT" Height="160" VerticalAlignment="Top" TabIndex="8" AcceptsReturn="True" CharacterCasing="Upper"
                 />
        <Button x:Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="2,230,0,0" VerticalAlignment="Top" Width="450" Height="30" TabIndex="6" Click="buttonEncrypt_Click"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="2,265,0,0" VerticalAlignment="Top" Width="450" Height="30" TabIndex="7" Click="buttonDecrypt_Click"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="30" Margin="2,0,0,0" TabIndex="1" Click="buttonBrowse_Click"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="2,465,0,0" VerticalAlignment="Top" Width="450" Height="30" TabIndex="9" Click="buttonSave_Click"/>
        <TextBox x:Name="tbKey" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TABLE" VerticalAlignment="Top" Width="450" Margin="2,35,0,0" UndoLimit="98" TabIndex="2" MaxLength="25" MaxLines="1" CharacterCasing="Upper"/>

    </Grid>
</Window>
